# ScopedStorageDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scopedstoragedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scopedstoragedemo/: AlbumAdapter.kt  BrowseAlbumActivity.kt  Image.kt  MainActivity.kt
app/src/main/res/drawable/: album_loading_bg.xml  ic_done.xml
app/src/main/res/layout/: activity_browse_album.xml  activity_main.xml  album_image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scopedstoragedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
